<!DOCTYPE>
<html>

<head>

    <link href="file:///C:/Users/Lenovo/Documents/Workspace/Code Practice/Project practice/css/bootstrap-theme.min.css"
        rel="stylesheet" />
    <link href="file:///C:/Users/Lenovo/Documents/Workspace/Code Practice/Project practice/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="file:///C:/Users/Lenovo/Documents/Workspace/Code Practice/Project practice/css/font-awesome.min.css"
        rel="stylesheet" />
    <style>
        .about {
            display: flex;
            background: transparent;
        }

        .abt1,
        .abt3 {
            width: 10%;
            min-height: 100px;
            background: transparent;

        }

        .abt2 {
            width: 100%;
            min-height: 100px;
            background: rgb(60, 189, 60);
            border: 1px black;
            border-radius: 5px;
            margin: 10px;
        }


        .box1 {
            width: 25%;
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            padding: 5px;
            margin: 10px;
            margin-left: 25px;
            background: none;
            border: none;
            border-bottom: 3px solid black;
            border-radius: 3%;

        }

        .abt2 p {
            font-family: fantasy;
            font-size: 15px;
            margin-left: 25px;
            padding-left: 20px;
            padding-right: 20px;
            background: none;
        }

        .btn1 {

            padding: 5px;
            margin: 25px;
            background: none;
            border: none;
            border-bottom: 2px solid black;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn2 {

            padding: 10px 30px;
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: 40px;
            border: 2px solid transparent;
            border-radius: 5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn2:hover
        {
            margin-left: 20px;
            margin-bottom: 50px;
            font-size: large;
            text-decoration-color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-color: black;
            text-transform: initial;
            
        }
        
    </style>
</head>

<body>
    <div class="col-sm-12 about ">
        <div class="col-sm-1 abt1"></div>
        <div class="col-sm-10 abt2">
            <button class="box1">This is our About</button>
            <p>
                AboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAbout<br>
                AboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAbout<br>

                AboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAbout<br>

                AboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAbout<br>

                AboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAbout<br>


                AboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAboutAbout<br>

            </p>

            <button class="btn1">Discover</button><br />
            <button class="btn2"><a href="#" style="color:black; text-decoration: none;" target="blank">Follow
                    Us</a></button>

        </div>
        <div class="col-sm-1 abt3"></div>
    </div>
</body>